<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="RemoteForAndroidTV.app">
      <CodesignSigningKey>8F94FD112602E08612DB33D0947A464EC53F480A</CodesignSigningKey>
      <CodesignEntitlements>/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>