<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RemoteForAndroidTV.app/RemoteForAndroidTV">
      <BCSymbolMapName>RemoteForAndroidTV.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RemoteForAndroidTV.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RemoteForAndroidTV.app.dSYM</DSymName>
      <SourceProjectPath>/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>