is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RemoteForAndroidTV
build_property.ProjectDir = /Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/PagesUI/DiscoveryDevicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.PagesUI.DiscoveryDevicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = PagesUI/DiscoveryDevicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = PagesUI/DiscoveryDevicesPage.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/PagesUI/MainRemote.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.PagesUI.MainRemote.xaml
build_metadata.AdditionalFiles.TargetPath = PagesUI/MainRemote.xaml
build_metadata.AdditionalFiles.RelativePath = PagesUI/MainRemote.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/PagesUI/PairingDevice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.PagesUI.PairingDevice.xaml
build_metadata.AdditionalFiles.TargetPath = PagesUI/PairingDevice.xaml
build_metadata.AdditionalFiles.RelativePath = PagesUI/PairingDevice.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/matan/Desktop/GitHubAndroidTV/AndroidTV/RemoteForAndroidTV/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RemoteForAndroidTV.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
